1. The input graph (adjacency list representation, w for weight): 
1:  2, w: 12;    3, w: 10;    6, w: 3;    
2:  1, w: 12;    4, w: 20;    5, w: 20;    7, w: 6;    
3:  1, w: 10;    6, w: 30;    7, w: 28;    8, w: 9;    
4:  2, w: 20;    8, w: 40;    9, w: 36;    
5:  2, w: 20;    10, w: 50;    11, w: 44;    
6:  3, w: 30;    12, w: 60;    13, w: 52;    1, w: 3;    11, w: 18;    
7:  3, w: 28;    14, w: 70;    15, w: 50;    2, w: 6;    12, w: 21;    
8:  4, w: 40;    16, w: 80;    17, w: 68;    3, w: 9;    13, w: 24;    
9:  4, w: 36;    18, w: 95;    19, w: 76;    14, w: 27;    
10:  5, w: 50;    20, w: 100;    15, w: 30;    
11:  5, w: 44;    12, w: 5;    6, w: 18;    16, w: 33;    
12:  6, w: 60;    11, w: 5;    7, w: 21;    
13:  6, w: 52;    14, w: 5;    8, w: 24;    
14:  7, w: 70;    13, w: 5;    9, w: 27;    
15:  7, w: 50;    10, w: 30;    
16:  8, w: 80;    11, w: 33;    
17:  8, w: 68;    18, w: 5;    
18:  9, w: 95;    17, w: 5;    
19:  9, w: 76;    20, w: 5;    
20:  10, w: 100;    19, w: 5;    

2. The edges of the minimum spanning tree (w for weight): 
1, 6, w: 3; 
1, 3, w: 10; 
3, 8, w: 9; 
1, 2, w: 12; 
2, 7, w: 6; 
6, 11, w: 18; 
11, 12, w: 5; 
2, 5, w: 20; 
2, 4, w: 20; 
8, 13, w: 24; 
13, 14, w: 5; 
14, 9, w: 27; 
11, 16, w: 33; 
5, 10, w: 50; 
10, 15, w: 30; 
8, 17, w: 68; 
17, 18, w: 5; 
9, 19, w: 76; 
19, 20, w: 5; 
