Bul-Kathos's_Solemn_Vow                   1           1
Bul-Kathos's_Warrior_Blood                2           2
Immortal_King's_Boulder_Breaker           3           3
Immortal_King's_Eternal_Reign             4           4
Immortal_King's_Irons                     5           5
Immortal_King's_Stature                   6           6
Immortal_King's_Stride                    7           7
Immortal_King's_Tribal_Binding            8           8
Immortal_King's_Triumph                   9           9
Eyes_of_the_Earth                        10          10
Foundation_of_the_Earth                  11          11
Pull_of_the_Earth                        12          12
Spires_of_the_Earth                      13          13
Spirit_of_the_Earth                      14          14
Weight_of_the_Earth                      15          15
Raekor's_Breeches                        16          16
Raekor's_Burden                          17          17
Raekor's_Heart                           18          18
Raekor's_Striders                        19          19
Raekor's_Will                            20          20
Raekor's_Wraps                           21          21
Cuirass_of_the_Wastes                    22          22
Gauntlet_of_the_Wastes                   23          23
Helm_of_the_Wastes                       24          24
Pauldrons_of_the_Wastes                  25          25
Sabaton_of_the_Wastes                    26          26
Tasset_of_the_Wastes                     27          27
Breastplate_of_Akkhan                    28          28
Cuisses_of_Akkhan                        29          29
Gauntlets_of_Akkhan                      30          30
Helm_of_Akkhan                           31          31
Pauldrons_of_Akkhan                      32          32
Sabatons_of_Akkhan                       33          33
Talisman_of_Akkhan                       34          34
Flail_of_the_Charge                      35          35
Shield_of_the_Steed                      36          36
Roland's_Bearing                         37          37
Roland's_Determination                   38          38
Roland's_Grasp                           39          39
Roland's_Mantle                          40          40
Roland's_Stride                          41          41
Roland's_Visage                          42          42
Crown_of_the_Light                       43          43
Foundation_of_the_Light                  44          44
Heart_of_the_Light                       45          45
Mountain_of_the_Light                    46          46
Towers_of_the_Light                      47          47
Will_of_the_Light                        48          48
Burden_of_the_Invoker                    49          49
Crown_of_the_Invoker                     50          50
Pride_of_the_Invoker                     51          51
Renewal_of_the_Invoker                   52          52
Shackles_of_the_Invoker                  53          53
Zeal_of_the_Invoker                      54          54
Danetta's_Revenge                        55          55
Danetta's_Spite                          56          56
Marauder's_Carapace                      57          57
Marauder's_Encasement                    58          58
Marauder's_Gloves                        59          59
Marauder's_Spines                        60          60
Marauder's_Treads                        61          61
Marauder's_Visage                        62          62
Natalya's_Bloody_Footprints              63          63
Natalya's_Embrace                        64          64
Natalya's_Leggings                       65          65
Natalya's_Reflection                     66          66
Natalya's_Sight                          67          67
Natalya's_Slayer                         68          68
Natalya's_Touch                          69          69
The_Shadow's_Bane                        70          70
The_Shadow's_Burden                      71          71
The_Shadow's_Coil                        72          72
The_Shadow's_Grasp                       73          73
The_Shadow's_Heels                       74          74
The_Shadow's_Mask                        75          75
Accursed_Visage                          76          76
Cage_of_the_Hellborn                     77          77
Fiendish_Grips                           78          78
Hell_Walkers                             79          79
Unholy_Plates                            80          80
Unsanctified_Shoulders                   81          81
Inna's_Favor                             82          82
Inna's_Hold                              83          83
Inna's_Radiance                          84          84
Inna's_Reach                             85          85
Inna's_Sandals                           86          86
Inna's_Temperance                        87          87
Inna's_Vast_Expanse                      88          88
Sunwuko's_Balance                        89          89
Sunwuko's_Crown                          90          90
Sunwuko's_Leggings                       91          91
Sunwuko's_Paws                           92          92
Sunwuko's_Shines                         93          93
Sunwuko's_Soul                           94          94
Eight-Demon_Boots                        95          95
Fists_of_Thunder                         96          96
Heart_of_the_Crashing_Wave               97          97
Mantle_of_the_Upside-Down_Sinners        98          98
Mask_of_the_Searing_Sky                  99          99
Scales_of_the_Dancing_Serpent           100         100
Shenlong's_Fist_of_Legend               101         101
Shenlong's_Relentless_Assault           102         102
Uliana's_Burden                         103         103
Uliana's_Destiny                        104         104
Uliana's_Fury                           105         105
Uliana's_Heart                          106         106
Uliana's_Spirit                         107         107
Uliana's_Strength                       108         108
Rathma's_Macabre_Vambraces              109         109
Rathma's_Ossified_Sabatons              110         110
Rathma's_Ribcage_Plate                  111         111
Rathma's_Skeletal_Legplates             112         112
Rathma's_Skull_Helm                     113         113
Rathma's_Spikes                         114         114
Inarius's_Conviction                    115         115
Inarius's_Martyrdom                     116         116
Inarius's_Perseverance                  117         117
Inarius's_Reticence                     118         118
Inarius's_Understanding                 119         119
Inarius's_Will                          120         120
Jesseth_Skullscythe                     121         121
Jesseth_Skullshield                     122         122
Pestilence_Battle_Boots                 123         123
Pestilence_Defense                      124         124
Pestilence_Gloves                       125         125
Pestilence_Incantations                 126         126
Pestilence_Mask                         127         127
Pestilence_Robe                         128         128
Trag'Oul's_Claws                        129         129
Trag'Oul's_Guise                        130         130
Trag'Oul's_Heart                        131         131
Trag'Oul's_Hide                         132         132
Trag'Oul's_Scales                       133         133
Trag'Oul's_Stalwart_Greaves             134         134
Helltooth_Gauntlets                     135         135
Helltooth_Greaves                       136         136
Helltooth_Leg_Guards                    137         137
Helltooth_Mantle                        138         138
Helltooth_Mask                          139         139
Helltooth_Tunic                         140         140
Manajuma's_Carving_Knife                141         141
Manajuma's_Gory_Fetch                   142         142
Jade_Harvester's_Courage                143         143
Jade_Harvester's_Joy                    144         144
Jade_Harvester's_Mercy                  145         145
Jade_Harvester's_Peace                  146         146
Jade_Harvester's_Swiftness              147         147
Jade_Harvester's_Wisdom                 148         148
Arachyr's_Carapace                      149         149
Arachyr's_Claws                         150         150
Arachyr's_Legs                          151         151
Arachyr's_Mantle                        152         152
Arachyr's_Stride                        153         153
Arachyr's_Visage                        154         154
Zunimassa's_Cloth                       155         155
Zunimassa's_Finger_Wraps                156         156
Zunimassa's_Marrow                      157         157
Zunimassa's_Pox                         158         158
Zunimassa's_String_of_Skulls            159         159
Zunimassa's_Trail                       160         160
Zunimassa's_Vision                      161         161
Chantodo's_Force                        162         162
Chantodo's_Will_(Wand)                  163         163
Dashing_Pauldrons_of_Despair            164         164
Fierce_Gauntlets                        165         165
Harness_of_Truth                        166         166
Leg_Guards_of_Mystery                   167         167
Shrouded_Mask                           168         168
Striders_of_Destiny                     169         169
Firebird's_Breast                       170         170
Firebird's_Down                         171         171
Firebird's_Eye                          172         172
Firebird's_Pinions                      173         173
Firebird's_Plume                        174         174
Firebird's_Talons                       175         175
Firebird's_Tarsi                        176         176
Tal_Rasha's_Allegiance                  177         177
Tal_Rasha's_Brace                       178         178
Tal_Rasha's_Grasp                       179         179
Tal_Rasha's_Guise_of_Wisdom             180         180
Tal_Rasha's_Relentless_Pursuit          181         181
Tal_Rasha's_Stride                      182         182
Tal_Rasha's_Unwavering_Glare            183         183
Vyr's_Astonishing_Aura                  184         184
Vyr's_Fantastic_Finery                  185         185
Vyr's_Grasping_Gauntlets                186         186
Vyr's_Proud_Pauldrons                   187         187
Vyr's_Sightless_Skull                   188         188
Vyr's_Swaggering_Stance                 189         189