1. The input binary image:
+++++++++                                                           +++
+++++++++                                                           +++
++++++++                                                            +++
+++++++                                                            ++++
++++++   ++                                                        ++++
+++++   ++                                                         ++++
 +++   ++                                                         +++++
 ++   ++                  +                                    +  +++++
 ++  ++           + ++++                                     ++  ++++++
 +++++    +         ++++     ++++++++                      +++   ++++++
 +++++   +         ++++++ ++++++++++                    +++++   +++++++
  +++             + +++++++++++++++                   +++++    ++++++++
  ++   +       + +++++++++++++++++                    +++     +++++++++
 +++  ++       ++++++++++++++++++                  ++        ++++++++++
 +   +++ +  +++++++++++++++++++                  +++        +++++++++++
 +  ++ +++ ++++++++++++++++++ +                 +++        ++++++++++++
 +  +  ++  ++++++++++++++++++ +                 ++++      +++++++++++++
 ++++ ++ +++++++++++++++++++++                   ++++   ++++++++++++++ 
 +++++  ++++++++++++++++++++++                   ++++   ++++++++++++++ 
++++++ +++++++++++++++++++++                     ++++   +++++++++++++  
++++++++++++++++++++++++++                        ++++  +++++++++++++  
+++  ++++++++++++++++++++                         ++++  ++++++++++++   
+++  ++++++++++++++++ ++                          ++++  ++++++++++++   
+   +++++++++++++++++++                           +++++ ++++++++++++   
+   +++++++++++++++++++                           +++++ +++++++++++    
  +++++++++++++++++++ +        +                  +++++ +++++++++++    
  ++++++++++++++++++++        +++++               +++++ +++++++++++    
 +++++++++++++++++++             ++++           +++++++  +++++++++     
++++++++++++++++++++       +++++++++++        +++++++++  +++++++++     
+++++++++++++++++++       ++++++++++ +       +++++++++++ +++++++++     
++++++++++++++++++       +++++++ +++++      ++++++++++++ ++++++++      
++++++++++++++++++       +++++++  +++++    +++++ +++++++ ++++++++      
+++++++++++++++++       +++++++    ++++    + ++  +++++++ ++++++++      
++++++++++++++++       +   +++      +++         ++++++++ +++++++       
+++++  ++++++++++     +      ++     +++       ++++++++++ +++++++       
++++++ +++++++++    +++               ++       +++++++++ +++++++       
++++++ ++++++++    ++++               ++        ++++++++ +++++++       
+++++ ++++++++     ++++               ++        ++++++++  +++++        
+++++++ +++++++   +++++                +        ++++++++  +++++        
+++++++  ++++    ++++++                +        ++++++++  +++++        
++++++++++++++   ++++++               ++         +++++++  ++++         
+++++++ + ++    +++++++               ++        ++++++++  ++++         
+++++++ +++++   ++++++++              ++         +++++++  ++++         
+++++ +++++    +++++++++           ++  +        ++++++++  +++          
++++++++++    ++++++++++           ++  ++       +++++++++  ++          
+++++ ++++   +++++++++++           +++++++      +++++++++  ++          
++++++++++   +++++++++++             ++++      ++++++++++  ++          
+ +++++  +  +++++++++++++                      ++++++++++  +           
+++++    + +++++++++++++                       ++++++++++  +           
+++++   +  ++++++++++++++                     +++++++++++  +           
 ++    ++ +++++++++++++++                     +++++++++++              
++     + +++++++++++++++++    +++  +++++ +++ +++++++++++++             
++    +  +++++++++++++++++    ++++++++++ ++  +++++++++++++             
+    +  +++++++++++++++++++    +++++        ++++++++++++++             
+      ++++++++++++++++++++      ++++       ++++++++++++++             
      +++++++++++++++++++++       ++++++   +++++++++++++++             
++   +++++++++++++++++++++++               +++++++++++++++             
++   +++++++++++++++++++++++              ++++++++++++++++             
+++ +++++++++++++++++++++++++             ++++++++++++++++             
 +++++++++++++++++++++++++++++            ++++++++++++++++             
    +++++++++++++++++++++++++++          +++++++++++++++++             
  +  ++++++++++++++++++++++++             ++++++++++++++++  ++         
+ ++  ++++++++++++++++++++++                 +++++++++++++    +++++    
++++   +++++++++++++++++++++++                ++++++++++++      +++++++
++   + ++++++++++++++++++++++                   ++++++++++        +++++
++   ++ +++++++++++++++++++++                    +++++++++          +++
+    + + ++++++++++++++++++++                      ++++++              
++   + +++++++++++++++++++++                       ++++++              
++   ++ +++++++++++++++++++                         +++++              
+++   ++ ++++++++++++++++++                          ++++              
+++   ++ +++++++++++++++++++                         ++++              

2. The connected component image:
IIIIIIIII                                                           AAA
IIIIIIIII                                                           AAA
IIIIIIII                                                            AAA
IIIIIII                                                            AAAA
IIIIII   II                                                        AAAA
IIIII   II                                                         AAAA
 III   II                                                         AAAAA
 II   II                  B                                    C  AAAAA
 II  II           D IIII                                     EE  AAAAAA
 IIIII    F         IIII     IIIIIIII                      EEE   AAAAAA
 IIIII   G         IIIIII IIIIIIIIII                    EEEEE   AAAAAAA
  III             I IIIIIIIIIIIIIII                   EEEEE    AAAAAAAA
  II   I       I IIIIIIIIIIIIIIIII                    EEE     AAAAAAAAA
 III  II       IIIIIIIIIIIIIIIIII                  HH        AAAAAAAAAA
 I   III I  IIIIIIIIIIIIIIIIIII                  HHH        AAAAAAAAAAA
 I  II III IIIIIIIIIIIIIIIIII I                 HHH        AAAAAAAAAAAA
 I  I  II  IIIIIIIIIIIIIIIIII I                 HHHH      AAAAAAAAAAAAA
 IIII II IIIIIIIIIIIIIIIIIIIII                   HHHH   AAAAAAAAAAAAAA 
 IIIII  IIIIIIIIIIIIIIIIIIIIII                   HHHH   AAAAAAAAAAAAAA 
IIIIII IIIIIIIIIIIIIIIIIIIII                     HHHH   AAAAAAAAAAAAA  
IIIIIIIIIIIIIIIIIIIIIIIIII                        HHHH  AAAAAAAAAAAAA  
III  IIIIIIIIIIIIIIIIIIII                         HHHH  AAAAAAAAAAAA   
III  IIIIIIIIIIIIIIII II                          HHHH  AAAAAAAAAAAA   
I   IIIIIIIIIIIIIIIIIII                           HHHHH AAAAAAAAAAAA   
I   IIIIIIIIIIIIIIIIIII                           HHHHH AAAAAAAAAAA    
  IIIIIIIIIIIIIIIIIII I        J                  HHHHH AAAAAAAAAAA    
  IIIIIIIIIIIIIIIIIIII        JJJJJ               HHHHH AAAAAAAAAAA    
 IIIIIIIIIIIIIIIIIII             JJJJ           HHHHHHH  AAAAAAAAA     
IIIIIIIIIIIIIIIIIIII       JJJJJJJJJJJ        HHHHHHHHH  AAAAAAAAA     
IIIIIIIIIIIIIIIIIII       JJJJJJJJJJ J       HHHHHHHHHHH AAAAAAAAA     
IIIIIIIIIIIIIIIIII       JJJJJJJ JJJJJ      HHHHHHHHHHHH AAAAAAAA      
IIIIIIIIIIIIIIIIII       JJJJJJJ  JJJJJ    HHHHH HHHHHHH AAAAAAAA      
IIIIIIIIIIIIIIIII       JJJJJJJ    JJJJ    H HH  HHHHHHH AAAAAAAA      
IIIIIIIIIIIIIIII       K   JJJ      JJJ         HHHHHHHH AAAAAAA       
IIIII  IIIIIIIIII     L      JJ     JJJ       HHHHHHHHHH AAAAAAA       
IIIIII IIIIIIIII    LLL               JJ       HHHHHHHHH AAAAAAA       
IIIIII IIIIIIII    LLLL               JJ        HHHHHHHH AAAAAAA       
IIIII IIIIIIII     LLLL               JJ        HHHHHHHH  AAAAA        
IIIIIII IIIIIII   LLLLL                J        HHHHHHHH  AAAAA        
IIIIIII  IIII    LLLLLL                J        HHHHHHHH  AAAAA        
IIIIIIIIIIIIII   LLLLLL               JJ         HHHHHHH  AAAA         
IIIIIII I II    LLLLLLL               JJ        HHHHHHHH  AAAA         
IIIIIII IIIII   LLLLLLLL              JJ         HHHHHHH  AAAA         
IIIII IIIII    LLLLLLLLL           JJ  J        HHHHHHHH  AAA          
IIIIIIIIII    LLLLLLLLLL           JJ  JJ       HHHHHHHHH  AA          
IIIII IIII   LLLLLLLLLLL           JJJJJJJ      HHHHHHHHH  AA          
IIIIIIIIII   LLLLLLLLLLL             JJJJ      HHHHHHHHHH  AA          
I IIIII  I  LLLLLLLLLLLLL                      HHHHHHHHHH  A           
IIIII    I LLLLLLLLLLLLL                       HHHHHHHHHH  A           
IIIII   M  LLLLLLLLLLLLLL                     HHHHHHHHHHH  A           
 II    MM LLLLLLLLLLLLLLL                     HHHHHHHHHHH              
II     M LLLLLLLLLLLLLLLLL    NNN  NNNNN OOO HHHHHHHHHHHHH             
II    P  LLLLLLLLLLLLLLLLL    NNNNNNNNNN OO  HHHHHHHHHHHHH             
I    Q  LLLLLLLLLLLLLLLLLLL    NNNNN        HHHHHHHHHHHHHH             
I      LLLLLLLLLLLLLLLLLLLL      NNNN       HHHHHHHHHHHHHH             
      LLLLLLLLLLLLLLLLLLLLL       NNNNNN   HHHHHHHHHHHHHHH             
LL   LLLLLLLLLLLLLLLLLLLLLLL               HHHHHHHHHHHHHHH             
LL   LLLLLLLLLLLLLLLLLLLLLLL              HHHHHHHHHHHHHHHH             
LLL LLLLLLLLLLLLLLLLLLLLLLLLL             HHHHHHHHHHHHHHHH             
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLL            HHHHHHHHHHHHHHHH             
    LLLLLLLLLLLLLLLLLLLLLLLLLLL          HHHHHHHHHHHHHHHHH             
  S  LLLLLLLLLLLLLLLLLLLLLLLL             HHHHHHHHHHHHHHHH  RR         
S SS  LLLLLLLLLLLLLLLLLLLLLL                 HHHHHHHHHHHHH    TTTTT    
SSSS   LLLLLLLLLLLLLLLLLLLLLLL                HHHHHHHHHHHH      TTTTTTT
SS   U LLLLLLLLLLLLLLLLLLLLLL                   HHHHHHHHHH        TTTTT
SS   UU LLLLLLLLLLLLLLLLLLLLL                    HHHHHHHHH          TTT
S    U L LLLLLLLLLLLLLLLLLLLL                      HHHHHH              
SS   U LLLLLLLLLLLLLLLLLLLLL                       HHHHHH              
SS   UU LLLLLLLLLLLLLLLLLLL                         HHHHH              
SSS   UU LLLLLLLLLLLLLLLLLL                          HHHH              
SSS   UU LLLLLLLLLLLLLLLLLLL                         HHHH              

3. The list sorted by component size:
B: 1
C: 1
D: 1
F: 1
G: 1
K: 1
P: 1
Q: 1
R: 2
M: 4
O: 5
U: 11
E: 18
T: 20
S: 23
N: 33
J: 110
A: 354
H: 510
L: 578
I: 779

4. The connected component image with size less than 4 removed:
IIIIIIIII                                                           AAA
IIIIIIIII                                                           AAA
IIIIIIII                                                            AAA
IIIIIII                                                            AAAA
IIIIII   II                                                        AAAA
IIIII   II                                                         AAAA
 III   II                                                         AAAAA
 II   II                                                          AAAAA
 II  II             IIII                                     EE  AAAAAA
 IIIII              IIII     IIIIIIII                      EEE   AAAAAA
 IIIII             IIIIII IIIIIIIIII                    EEEEE   AAAAAAA
  III             I IIIIIIIIIIIIIII                   EEEEE    AAAAAAAA
  II   I       I IIIIIIIIIIIIIIIII                    EEE     AAAAAAAAA
 III  II       IIIIIIIIIIIIIIIIII                  HH        AAAAAAAAAA
 I   III I  IIIIIIIIIIIIIIIIIII                  HHH        AAAAAAAAAAA
 I  II III IIIIIIIIIIIIIIIIII I                 HHH        AAAAAAAAAAAA
 I  I  II  IIIIIIIIIIIIIIIIII I                 HHHH      AAAAAAAAAAAAA
 IIII II IIIIIIIIIIIIIIIIIIIII                   HHHH   AAAAAAAAAAAAAA 
 IIIII  IIIIIIIIIIIIIIIIIIIIII                   HHHH   AAAAAAAAAAAAAA 
IIIIII IIIIIIIIIIIIIIIIIIIII                     HHHH   AAAAAAAAAAAAA  
IIIIIIIIIIIIIIIIIIIIIIIIII                        HHHH  AAAAAAAAAAAAA  
III  IIIIIIIIIIIIIIIIIIII                         HHHH  AAAAAAAAAAAA   
III  IIIIIIIIIIIIIIII II                          HHHH  AAAAAAAAAAAA   
I   IIIIIIIIIIIIIIIIIII                           HHHHH AAAAAAAAAAAA   
I   IIIIIIIIIIIIIIIIIII                           HHHHH AAAAAAAAAAA    
  IIIIIIIIIIIIIIIIIII I        J                  HHHHH AAAAAAAAAAA    
  IIIIIIIIIIIIIIIIIIII        JJJJJ               HHHHH AAAAAAAAAAA    
 IIIIIIIIIIIIIIIIIII             JJJJ           HHHHHHH  AAAAAAAAA     
IIIIIIIIIIIIIIIIIIII       JJJJJJJJJJJ        HHHHHHHHH  AAAAAAAAA     
IIIIIIIIIIIIIIIIIII       JJJJJJJJJJ J       HHHHHHHHHHH AAAAAAAAA     
IIIIIIIIIIIIIIIIII       JJJJJJJ JJJJJ      HHHHHHHHHHHH AAAAAAAA      
IIIIIIIIIIIIIIIIII       JJJJJJJ  JJJJJ    HHHHH HHHHHHH AAAAAAAA      
IIIIIIIIIIIIIIIII       JJJJJJJ    JJJJ    H HH  HHHHHHH AAAAAAAA      
IIIIIIIIIIIIIIII           JJJ      JJJ         HHHHHHHH AAAAAAA       
IIIII  IIIIIIIIII     L      JJ     JJJ       HHHHHHHHHH AAAAAAA       
IIIIII IIIIIIIII    LLL               JJ       HHHHHHHHH AAAAAAA       
IIIIII IIIIIIII    LLLL               JJ        HHHHHHHH AAAAAAA       
IIIII IIIIIIII     LLLL               JJ        HHHHHHHH  AAAAA        
IIIIIII IIIIIII   LLLLL                J        HHHHHHHH  AAAAA        
IIIIIII  IIII    LLLLLL                J        HHHHHHHH  AAAAA        
IIIIIIIIIIIIII   LLLLLL               JJ         HHHHHHH  AAAA         
IIIIIII I II    LLLLLLL               JJ        HHHHHHHH  AAAA         
IIIIIII IIIII   LLLLLLLL              JJ         HHHHHHH  AAAA         
IIIII IIIII    LLLLLLLLL           JJ  J        HHHHHHHH  AAA          
IIIIIIIIII    LLLLLLLLLL           JJ  JJ       HHHHHHHHH  AA          
IIIII IIII   LLLLLLLLLLL           JJJJJJJ      HHHHHHHHH  AA          
IIIIIIIIII   LLLLLLLLLLL             JJJJ      HHHHHHHHHH  AA          
I IIIII  I  LLLLLLLLLLLLL                      HHHHHHHHHH  A           
IIIII    I LLLLLLLLLLLLL                       HHHHHHHHHH  A           
IIIII   M  LLLLLLLLLLLLLL                     HHHHHHHHHHH  A           
 II    MM LLLLLLLLLLLLLLL                     HHHHHHHHHHH              
II     M LLLLLLLLLLLLLLLLL    NNN  NNNNN OOO HHHHHHHHHHHHH             
II       LLLLLLLLLLLLLLLLL    NNNNNNNNNN OO  HHHHHHHHHHHHH             
I       LLLLLLLLLLLLLLLLLLL    NNNNN        HHHHHHHHHHHHHH             
I      LLLLLLLLLLLLLLLLLLLL      NNNN       HHHHHHHHHHHHHH             
      LLLLLLLLLLLLLLLLLLLLL       NNNNNN   HHHHHHHHHHHHHHH             
LL   LLLLLLLLLLLLLLLLLLLLLLL               HHHHHHHHHHHHHHH             
LL   LLLLLLLLLLLLLLLLLLLLLLL              HHHHHHHHHHHHHHHH             
LLL LLLLLLLLLLLLLLLLLLLLLLLLL             HHHHHHHHHHHHHHHH             
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLL            HHHHHHHHHHHHHHHH             
    LLLLLLLLLLLLLLLLLLLLLLLLLLL          HHHHHHHHHHHHHHHHH             
  S  LLLLLLLLLLLLLLLLLLLLLLLL             HHHHHHHHHHHHHHHH             
S SS  LLLLLLLLLLLLLLLLLLLLLL                 HHHHHHHHHHHHH    TTTTT    
SSSS   LLLLLLLLLLLLLLLLLLLLLLL                HHHHHHHHHHHH      TTTTTTT
SS   U LLLLLLLLLLLLLLLLLLLLLL                   HHHHHHHHHH        TTTTT
SS   UU LLLLLLLLLLLLLLLLLLLLL                    HHHHHHHHH          TTT
S    U L LLLLLLLLLLLLLLLLLLLL                      HHHHHH              
SS   U LLLLLLLLLLLLLLLLLLLLL                       HHHHHH              
SS   UU LLLLLLLLLLLLLLLLLLL                         HHHHH              
SSS   UU LLLLLLLLLLLLLLLLLL                          HHHH              
SSS   UU LLLLLLLLLLLLLLLLLLL                         HHHH              
